[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Sun Dec  9 10:32:30 2018
[*]
[dumpfile] "/home/mattvenn/work/fpga/simple_arbiter/arbiter_cover/engine_0/trace0.vcd"
[dumpfile_mtime] "Sun Dec  9 10:32:03 2018"
[dumpfile_size] 2018
[savefile] "/home/mattvenn/work/fpga/simple_arbiter/arbiter_cover.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-5.398830 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 263
[signals_width] 216
[sst_expanded] 1
[sst_vpaned_height] 155
@28
arbiter.i_clk
arbiter.i_reset
@22
arbiter.i_data[7:0]
arbiter.o_data[7:0]
@200
-
@24
arbiter.busy_lines[1:0]
@800028
arbiter.o_busy[1:0]
@25
arbiter.next_access
@28
(0)arbiter.o_busy[1:0]
(1)arbiter.o_busy[1:0]
@200
-
@1001200
-group_end
@800028
arbiter.i_req[1:0]
@28
(0)arbiter.i_req[1:0]
(1)arbiter.i_req[1:0]
@1001200
-group_end
[pattern_trace] 1
[pattern_trace] 0
