[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Sun Dec  9 09:59:44 2018
[*]
[dumpfile] "/home/mattvenn/work/fpga/simple_arbiter/arbiter_proof/engine_0/trace_induct.vcd"
[dumpfile_mtime] "Sun Dec  9 09:57:13 2018"
[dumpfile_size] 1788
[savefile] "/home/mattvenn/work/fpga/simple_arbiter/arbiter_proof.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-5.824838 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 263
[signals_width] 140
[sst_expanded] 1
[sst_vpaned_height] 155
@28
arbiter.i_clk
arbiter.i_reset
@29
arbiter.i_req[1:0]
@24
arbiter.o_busy[1:0]
[pattern_trace] 1
[pattern_trace] 0
