[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Sun Dec  9 14:31:08 2018
[*]
[dumpfile] "/home/mattvenn/work/fpga/simple_arbiter/arbiter_proof/engine_0/trace.vcd"
[dumpfile_mtime] "Sun Dec  9 14:30:28 2018"
[dumpfile_size] 3112
[savefile] "/home/mattvenn/work/fpga/simple_arbiter/arbiter_cover.gtkw"
[timestart] 0
[size] 1413 600
[pos] -1 -1
*-5.398830 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 263
[signals_width] 216
[sst_expanded] 1
[sst_vpaned_height] 155
@28
arbiter.i_clk
arbiter.i_reset
@200
-
@24
arbiter.busy_lines[1:0]
@25
arbiter.req_lines[1:0]
@24
arbiter.next_access
@800028
arbiter.o_busy[1:0]
@28
(1)arbiter.o_busy[1:0]
(0)arbiter.o_busy[1:0]
@200
-
@1001200
-group_end
@800028
arbiter.i_req[1:0]
@28
(1)arbiter.i_req[1:0]
@1001200
-group_end
@28
(0)arbiter.i_req[1:0]
[pattern_trace] 1
[pattern_trace] 0
