[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Sat Dec  8 20:39:02 2018
[*]
[dumpfile] "/home/mattvenn/work/fpga/fifo_arbiter/arbiter_cover/engine_0/trace0.vcd"
[dumpfile_mtime] "Sat Dec  8 20:38:38 2018"
[dumpfile_size] 2040
[savefile] "/home/mattvenn/work/fpga/fifo_arbiter/arbiter_cover.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-5.398830 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 263
[signals_width] 140
[sst_expanded] 1
[sst_vpaned_height] 155
@28
arbiter.i_clk
arbiter.i_reset
arbiter.o_busy[1:0]
@29
arbiter.i_req[1:0]
[pattern_trace] 1
[pattern_trace] 0
